akka {
  loglevel = DEBUG
  event-handlers = []
  akka.logger-startup-timeout = 100s
}

service {
    host = "localhost"
    port = 8080
}

db {
    host = "localhost"
    port = 3306
    name = "rest"
    user = "root"
    password = "Root123!"
}