[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/ryansaeta/Desktop/grocery-backend/src/main/scala/com/gh/helper/dao/ItemDAO.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/ryansaeta/Desktop/grocery-backend/src/main/scala/com/gh/helper/dao/ItemDAO.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/ryansaeta/Desktop/grocery-backend/src/main/scala/com/gh/helper/dao/ItemDAO.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/ryansaeta/Desktop/grocery-backend/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 18f6e6c9, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/classes:/Users/ryansaeta/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/ryansaeta/Desktop/grocery-backend/target/scala-2.10/classes:/Users/ryansaeta/.ivy2/cache/io.spray/spray-can/jars/spray-can-1.1-M8.jar:/Users/ryansaeta/.ivy2/cache/io.spray/spray-io/jars/spray-io-1.1-M8.jar:/Users/ryansaeta/.ivy2/cache/io.spray/spray-util/jars/spray-util-1.1-M8.jar:/Users/ryansaeta/.ivy2/cache/io.spray/spray-http/jars/spray-http-1.1-M8.jar:/Users/ryansaeta/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.5.jar:/Users/ryansaeta/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.5.jar:/Users/ryansaeta/.ivy2/cache/io.spray/spray-routing/jars/spray-routing-1.1-M8.jar:/Users/ryansaeta/.ivy2/cache/io.spray/spray-httpx/jars/spray-httpx-1.1-M8.jar:/Users/ryansaeta/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.2.jar:/Users/ryansaeta/.ivy2/cache/com.chuusai/shapeless_2.10/jars/shapeless_2.10-1.2.4.jar:/Users/ryansaeta/.ivy2/cache/net.liftweb/lift-json_2.10/jars/lift-json_2.10-2.5.1.jar:/Users/ryansaeta/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/Users/ryansaeta/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.0.jar:/Users/ryansaeta/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar:/Users/ryansaeta/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/Users/ryansaeta/.ivy2/cache/com.typesafe.slick/slick_2.10/bundles/slick_2.10-3.1.1.jar:/Users/ryansaeta/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.10.jar:/Users/ryansaeta/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/ryansaeta/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/Users/ryansaeta/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.25.jar:/Users/ryansaeta/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.4.jar:/Users/ryansaeta/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.1.4.jar:/Users/ryansaeta/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.13.jar:/Users/ryansaeta/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.13.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.138866234 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
